Сколько футбольных клубов представлено в датасете?

In [11]:
import pandas as pd

f = pd.read_csv('data_sf.csv')
display(f.head())

len(f['Club'].value_counts())

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

650

Отметьте названия футбольных клубов, представленных в датасете наибольшим количеством игроков.

Как называется футбольный клуб, представленный наименьшим количеством игроков в датасете.

In [27]:
s = f['Club'].value_counts()
s.index
display(s)

Shonan Bellmare      30
V-Varen Nagasaki     30
Padova               29
De Graafschap        29
Vissel Kobe          29
                     ..
FC Metz               8
Dinamo Zagreb         7
Vitória Guimarães     7
GD Chaves             7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

Данные об игроках каких позиций (Position) занимают более 10% датасета?

Данные об игроках каких позиций (Position) занимают менее 1% датасета?

In [24]:
s = f['Position'].value_counts(normalize=True) * 100
s.loc[s > 10]
s.loc[s < 1]

LS     0.938203
RS     0.883926
RWB    0.542762
LWB    0.465224
CF     0.395441
LF     0.062030
RF     0.046522
LAM    0.046522
RAM    0.038769
Name: Position, dtype: float64

In [40]:
small_df = f[f.columns[0:7]].head(25)
s = small_df['Wage'].value_counts(bins=4)
display(s)
s.index
s.index[3]
s.index[3].left
s.index[3].right
small_df['Wage'] > s.index[3].left
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

   Unnamed: 0       Name  Age Nationality          Club      Value    Wage
0           0   L. Messi   31   Argentina  FC Barcelona  110500000  565000
7           7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000

В каких пределах находятся худшие 20% показателей точности ударов ногой (FKAccuracy)?

Какие показатели точности ударов ногой демонстрирует большинство футболистов?

In [42]:
s = f['FKAccuracy'].value_counts(normalize=True, bins=5)
s

(21.2, 39.4]     0.376754
(39.4, 57.6]     0.306816
(57.6, 75.8]     0.163449
(2.908, 21.2]    0.136466
(75.8, 94.0]     0.016515
Name: FKAccuracy, dtype: float64

У какого процента испанских футболистов (Nationality = 'Spain') зарплата (Wage) находится в пределах 25% минимума от наблюдаемого уровня зарплат среди испанских игроков? Ответ дайте в виде целого числа (округлите полученный результат) без знака %.

Подсказка: Для решения задачи используйте value_counts() с параметром bins = 4.

In [48]:
f[f.Nationality == 'Spain']['Wage'].value_counts(normalize=True, bins=4) * 100

(620.999, 95750.0]      97.019374
(95750.0, 190500.0]      1.639344
(190500.0, 285250.0]     0.894188
(285250.0, 380000.0]     0.447094
Name: Wage, dtype: float64

Укажите количество национальностей (Nationality), к которым относятся футболисты, выступающие за клуб (Club) "Manchester United".

In [49]:
f[f.Club == 'Manchester United']['Nationality'].nunique()

13

С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), выступающих за клуб (Club) 'Juventus'. Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.

In [50]:
f[(f.Nationality == 'Brazil')&(f.Club == 'Juventus')]['Name'].unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.

In [51]:
f[f.Age > 35]['Club'].value_counts()

Club Atlético Huracán         4
Hokkaido Consadole Sapporo    4
Nagoya Grampus                3
Morecambe                     3
Club Atlético Tigre           3
                             ..
SPAL                          1
Guadalajara                   1
PEC Zwolle                    1
Middlesbrough                 1
Tianjin Quanjian FC           1
Name: Club, Length: 212, dtype: int64

С помощью функции value_counts с параметром bins разбейте всех футболистов родом из Аргентины (Nationality = 'Argentina') на 4 равные группы по возрасту. Сколько футболистов в возрасте от 34,75 до 41 года в сборной Аргентины?

In [52]:
f[f.Nationality == 'Argentina']['Age'].value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).

In [64]:
s = f[(f.Nationality == 'Spain')].Age.value_counts(normalize=True) * 100
s_df = s.reset_index()
s_df.columns = ['Age', 'Percent']
display(s_df)

    Age    Percent
0    21  11.773472
1    22   9.538003
2    20   7.749627
3    23   7.153502
4    25   6.408346
5    27   6.259314
6    24   5.961252
7    28   5.365127
8    26   5.365127
9    29   4.769001
10   19   4.769001
11   18   3.874814
12   30   3.874814
13   31   3.278689
14   32   3.278689
15   33   3.129657
16   34   2.235469
17   17   1.341282
18   35   1.192250
19   36   1.043219
20   37   0.894188
21   39   0.298063
22   16   0.298063
23   38   0.149031

Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.

In [69]:
grouped_f = f.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
display(grouped_f.head(10))

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). Представители какой позиции имеют самую высокую среднюю ценность?

In [78]:
grouped_f = f.groupby(['Position'])[['Wage', 'Value']].mean().sort_values(['Value'], ascending=False)
display(grouped_f.head(3))

f.loc[f['Position'] == 'LAM'][['Name', 'Nationality', 'Club', 'Wage', 'Value']]

              Wage         Value
Position
LF         75125.0  2.736250e+07
RF        119000.0  2.636583e+07
LAM        61000.0  1.324583e+07

                Name Nationality                    Club    Wage     Value
28      J. Rodríguez    Colombia       FC Bayern München  315000  69500000
855   Fabrio Farinha      Brazil        Atlético Mineiro   31000   7000000
1973  Paulo Daineiro      Brazil     Ceará Sporting Club   10000    525000
2243   D. Guastavino     Uruguay  Independiente Santa Fe    2000    550000
2633          H. Abe       Japan       Kawasaki Frontale    4000    900000
4463       F. Sakala      Zambia             KV Oostende    4000   1000000

Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). В скольких клубах средняя и медианная зарплаты совпадают?

Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, необходимо указать их как аргументы метода agg:

df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. Каков максимальный размер средней зарплаты в этой группе клубов?
Как называется клуб, где игроки получают такую зарплату?

In [252]:
grouped_f = f.groupby(['Club'])['Wage'].agg(['mean', 'median'])
#display(grouped_f)
s = grouped_f.reset_index()
s.columns = ['Club', 'Mean', 'Median']
display(s)
s[s.Mean == s.Median].count()
s[s.Mean == s.Median].Mean.max()
s[s.Mean == s.Median].sort_values(['Mean'], ascending=False)

                      Club         Mean  Median
0      SSV Jahn Regensburg  3750.000000    3500
1    1. FC Heidenheim 1846  3800.000000    3000
2     1. FC Kaiserslautern  1434.782609    1000
3               1. FC Köln  9200.000000    4000
4          1. FC Magdeburg  4000.000000    4000
..                     ...          ...     ...
645     Zagłębie Sosnowiec  1080.000000    1000
646        Çaykur Rizespor  5363.636364    4500
647              Örebro SK  1384.615385    1000
648          Östersunds FK  1950.000000    1000
649          Śląsk Wrocław  2083.333333    2000

[650 rows x 3 columns]

                       Club     Mean  Median
168                Cruzeiro  13000.0   13000
284              Göztepe SK   7000.0    7000
99               Brøndby IF   6000.0    6000
567              Sunderland   4000.0    4000
108             CD Feirense   4000.0    4000
4           1. FC Magdeburg   4000.0    4000
406        Northampton Town   2500.0    2500
559       Stade Brestois 29   2000.0    2000
322         Jeonnam Dragons   2000.0    2000
446         Pohang Steelers   2000.0    2000
15               AJ Auxerre   2000.0    2000
277            Grimsby Town   2000.0    2000
295         Heracles Almelo   2000.0    2000
442      Philadelphia Union   2000.0    2000
338          Kashiwa Reysol   2000.0    2000
117              CD Tondela   2000.0    2000
76                Benevento   2000.0    2000
228                 FC Metz   1500.0    1500
424                    PAOK   1000.0    1000
421         Orlando Pirates   1000.0    1000
431        Panathinaikos FC   1000.0    1000
436     Patriotas Boyacá FC   1000.0    1000
426         PFC CSKA Moscow   1000.0    1000
530        Shakhtar Donetsk   1000.0    1000
500         SK Slavia Praha   1000.0    1000
531         Shamrock Rovers   1000.0    1000
542            Sligo Rovers   1000.0    1000
547            Sparta Praha   1000.0    1000
548          Spartak Moscow   1000.0    1000
557  St. Patrick's Athletic   1000.0    1000
586          Trelleborgs FF   1000.0    1000
416          Olympiacos CFP   1000.0    1000
319     Jaguares de Córdoba   1000.0    1000
366        Lokomotiv Moscow   1000.0    1000
195             Dynamo Kyiv   1000.0    1000
83              Bohemian FC   1000.0    1000
90          Boyacá Chicó FC   1000.0    1000
92           Bray Wanderers   1000.0    1000
160               Cork City   1000.0    1000
184         Deportivo Pasto   1000.0    1000
190           Dinamo Zagreb   1000.0    1000
193                 Dundalk   1000.0    1000
202             Envigado FC   1000.0    1000
360             Limerick FC   1000.0    1000
218      FC Energie Cottbus   1000.0    1000
285            HJK Helsinki   1000.0    1000
304       IF Brommapojkarna   1000.0    1000
308               IK Sirius   1000.0    1000
317        Itagüí Leones FC   1000.0    1000
12               AEK Athens   1000.0    1000
334           Kaizer Chiefs   1000.0    1000
617          Viktoria Plzeň   1000.0    1000

С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

In [167]:
grouped_f = f.groupby(['Club'])['Wage'].sum()
#display(grouped_f)
s = grouped_f.reset_index()
s.columns = ['Club', 'Sum_Wage']
display(s)
s[s.Club == 'Chelsea'].Sum_Wage

                      Club  Sum_Wage
0      SSV Jahn Regensburg     90000
1    1. FC Heidenheim 1846     76000
2     1. FC Kaiserslautern     33000
3               1. FC Köln     92000
4          1. FC Magdeburg     84000
..                     ...       ...
645     Zagłębie Sosnowiec     27000
646        Çaykur Rizespor    118000
647              Örebro SK     36000
648          Östersunds FK     39000
649          Śląsk Wrocław     50000

[650 rows x 2 columns]

134    2035000
Name: Sum_Wage, dtype: int64

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

In [169]:
f[(f.Nationality == 'Argentina')&(f.Age == 20)].Wage.max()

54000

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [170]:
f[(f.Nationality == 'Argentina')&(f.Age == 30)].Wage.max()

300000

Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [171]:
f[(f.Nationality == 'Argentina')&(f.Age == 30)].Wage.min()

1000

Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.

In [175]:
s = f[(f.Club == 'FC Barcelona')&(f.Nationality == 'Argentina')].Strength.max()
b = f[(f.Club == 'FC Barcelona')&(f.Nationality == 'Argentina')].Balance.max()
print(f"{s};{b}")

59;95

In [180]:
pivot = f.loc[f['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True,
fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [182]:
pivot = f.loc[f['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. Отсутствующие значения замените нулями.

Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.

In [215]:
p = f.Position.unique()
#display(p)
pivot = f.loc[f['Position'].isin(['RF', 'ST', 'LW', 'GK', 'RCM', 'LF', 'RS', 'RCB', 'LCM', 'CB',
       'LDM', 'CAM', 'CDM', 'LS', 'LCB', 'RM', 'LAM', 'LM', 'LB', 'RDM',
       'RW', 'CM', 'RB', 'RAM', 'CF', 'RWB', 'LWB'])].pivot_table(values=['Name'],
       index=['Club'],
       columns=['Position'],
       aggfunc='count',
       fill_value=0)
display(pivot)
pivot.Name.GK.mean()

array(['RF', 'ST', 'LW', 'GK', 'RCM', 'LF', 'RS', 'RCB', 'LCM', 'CB',
       'LDM', 'CAM', 'CDM', 'LS', 'LCB', 'RM', 'LAM', 'LM', 'LB', 'RDM',
       'RW', 'CM', 'RB', 'RAM', 'CF', 'RWB', 'LWB'], dtype=object)

                      Name                                 ...                 \
Position               CAM CB CDM CF CM GK LAM LB LCB LCM  ... RB RCB RCM RDM
Club                                                       ...
 SSV Jahn Regensburg     0  5   1  0  2  3   0  2   0   0  ...  2   1   0   1
1. FC Heidenheim 1846    1  3   0  0  1  2   0  2   1   0  ...  2   1   0   0
1. FC Kaiserslautern     0  3   3  0  0  3   0  2   1   0  ...  2   0   0   1
1. FC Köln               0  1   1  0  2  3   0  0   0   0  ...  1   0   0   0
1. FC Magdeburg          0  4   0  1  0  3   0  1   1   1  ...  0   1   1   0
...                    ... ..  .. .. .. ..  .. ..  ..  ..  ... ..  ..  ..  ..
Zagłębie Sosnowiec       3  2   2  0  0  3   0  3   1   0  ...  1   1   0   1
Çaykur Rizespor          1  2   5  0  0  3   0  2   1   0  ...  3   0   0   1
Örebro SK                0  4   0  0  1  3   0  0   1   1  ...  0   1   1   0
Östersunds FK            1  1   0  1  3  3   0  2   1   1  ...  1   1   0   0
Śląsk Wrocław            0  1   3  0  1  3   0  2   1   0  ...  2   1   0   1


Position              RF RM RS RW RWB ST
Club
 SSV Jahn Regensburg   0  0  0  0   0  3
1. FC Heidenheim 1846  0  3  0  0   0  2
1. FC Kaiserslautern   0  2  1  0   0  1
1. FC Köln             0  1  0  0   0  0
1. FC Magdeburg        0  3  1  2   0  1
...                   .. .. .. ..  .. ..
Zagłębie Sosnowiec     0  2  0  0   0  1
Çaykur Rizespor        0  1  0  0   0  1
Örebro SK              0  0  0  2   2  5
Östersunds FK          0  1  0  1   0  1
Śląsk Wrocław          0  2  1  0   0  2

[650 rows x 27 columns]

2.5246153846153847

Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных о центральных полузащитниках. (CM)

Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде отдельного датафрейма и сгруппировать часть данных этого датафрейма с помощью value_counts().

In [197]:
cm_p = pivot
cm_p.Name.CM.value_counts()

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".

In [201]:
pivot = f.loc[f['Nationality'].isin(['Russia'])].pivot_table(values=['Wage'],
      index=['Club'],
      columns=['Nationality'],
      aggfunc='sum',
      fill_value=0)
display(pivot)
pivot.loc['AS Monaco']['Wage']['Russia']

                      Wage
Nationality         Russia
Club
AS Monaco            61000
Cracovia              1000
Dalkurd FF            1000
FC Erzgebirge Aue     3000
HJK Helsinki          1000
Lokomotiv Moscow     10000
MSV Duisburg          4000
PFC CSKA Moscow      10000
Pohang Steelers       1000
Sarpsborg 08 FF       1000
Spartak Moscow        6000
Yokohama F. Marinos   1000
Zagłębie Lubin        1000

61000

Создайте сводную таблицу, содержащую сведения о средней скорости футболистов (SprintSpeed), занимающих разные позиции (Position) в разных футбольных клубах (Club).

Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем обладают самой высокой скоростью.

In [250]:
#c = f.Club.unique()
#display(c)
pivot = f.pivot_table(values=['SprintSpeed'],
       index=['Club'],
       columns=['Position'],
       aggfunc='mean',
       fill_value=0,
       margins=True)
display(pivot)
pivot.loc['All'].sort_values(ascending=False)

                      SprintSpeed                                     \
Position                      CAM         CB         CDM          CF
Club
 SSV Jahn Regensburg   100.000000  46.600000   82.000000  100.000000
1. FC Heidenheim 1846   68.000000  61.333333  100.000000  100.000000
1. FC Kaiserslautern   100.000000  59.000000   65.666667  100.000000
1. FC Köln             100.000000  60.000000   32.000000  100.000000
1. FC Magdeburg        100.000000  60.000000  100.000000   64.000000
...                           ...        ...         ...         ...
Çaykur Rizespor         74.000000  58.000000   62.800000  100.000000
Örebro SK              100.000000  60.750000  100.000000  100.000000
Östersunds FK           67.000000  76.000000  100.000000   77.000000
Śląsk Wrocław          100.000000  62.000000   66.666667  100.000000
All                     68.236967  57.734854   60.813314   69.803922

                                                                      \
Position                       CM         GK         LAM          LB
Club
 SSV Jahn Regensburg    61.000000  33.000000  100.000000   76.000000
1. FC Heidenheim 1846   68.000000  41.000000  100.000000   60.000000
1. FC Kaiserslautern   100.000000  42.666667  100.000000   68.000000
1. FC Köln              68.500000  33.000000  100.000000  100.000000
1. FC Magdeburg        100.000000  39.333333  100.000000   69.000000
...                           ...        ...         ...         ...
Çaykur Rizespor        100.000000  47.000000  100.000000   75.500000
Örebro SK               63.000000  33.666667  100.000000  100.000000
Östersunds FK           56.333333  32.666667  100.000000   74.500000
Śląsk Wrocław           72.000000  30.666667  100.000000   78.500000
All                     64.299906  37.622182   76.333333   70.718563

                                              ...                          \
Position                     LCB         LCM  ...         RCB         RCM
Club                                          ...
 SSV Jahn Regensburg   100.00000  100.000000  ...   57.000000  100.000000
1. FC Heidenheim 1846   55.00000  100.000000  ...   59.000000  100.000000
1. FC Kaiserslautern    45.00000  100.000000  ...  100.000000  100.000000
1. FC Köln             100.00000  100.000000  ...  100.000000  100.000000
1. FC Magdeburg         60.00000   66.000000  ...   68.000000   71.000000
...                          ...         ...  ...         ...         ...
Çaykur Rizespor         63.00000  100.000000  ...  100.000000  100.000000
Örebro SK               58.00000   44.000000  ...   62.000000   66.000000
Östersunds FK           53.00000   62.000000  ...   73.000000  100.000000
Śląsk Wrocław           59.00000  100.000000  ...   58.000000  100.000000
All                     58.93643   65.334764  ...   58.239234   65.233333

                                                                       \
Position                      RDM          RF          RM          RS
Club
 SSV Jahn Regensburg    65.000000  100.000000  100.000000  100.000000
1. FC Heidenheim 1846  100.000000  100.000000   78.333333  100.000000
1. FC Kaiserslautern    55.000000  100.000000   82.500000   69.000000
1. FC Köln             100.000000  100.000000   77.000000  100.000000
1. FC Magdeburg        100.000000  100.000000   76.000000   53.000000
...                           ...         ...         ...         ...
Çaykur Rizespor         32.000000  100.000000   85.000000  100.000000
Örebro SK              100.000000  100.000000  100.000000  100.000000
Östersunds FK          100.000000  100.000000   85.000000  100.000000
Śląsk Wrocław           69.000000  100.000000   68.000000   81.000000
All                     62.152174   76.333333   74.943864   71.991228


Position                       RW         RWB          ST        All
Club
 SSV Jahn Regensburg   100.000000  100.000000   61.666667  59.041667
1. FC Heidenheim 1846  100.000000  100.000000   69.000000  65.450000
1. FC Kaiserslautern   100.000000  100.000000   79.000000  65.217391
1. FC Köln             100.000000  100.000000  100.000000  55.200000
1. FC Magdeburg         80.500000  100.000000   44.000000  63.238095
...                           ...         ...         ...        ...
Çaykur Rizespor        100.000000  100.000000   48.000000  61.318182
Örebro SK               77.500000   72.000000   72.200000  63.000000
Östersunds FK           67.000000  100.000000   52.000000  61.450000
Śląsk Wrocław          100.000000  100.000000   54.000000  60.583333
All                     75.417722   73.128571   68.700397  63.205629

[651 rows x 28 columns]

             Position
SprintSpeed  RF          76.333333
             LAM         76.333333
             LF          75.875000
             RW          75.417722
             RM          74.943864
             LW          74.747934
             LM          74.211538
             RAM         73.800000
             RWB         73.128571
             LWB         72.833333
             LS          72.338843
             RS          71.991228
             RB          71.186709
             LB          70.718563
             CF          69.803922
             ST          68.700397
             CAM         68.236967
             LCM         65.334764
             RCM         65.233333
             CM          64.299906
             All         63.205629
             RDM         62.152174
             LDM         62.006757
             CDM         60.813314
             LCB         58.936430
             RCB         58.239234
             CB          57.734854
             GK          37.622182
Name: All, dtype: float64

Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, в которых центральные форварды (ST) обладают наибольшей средней скоростью.

In [242]:
pivot['SprintSpeed']['ST'].sort_values(ascending=False).head(10)

Club
Vitória              91.000000
Sydney FC            88.000000
CD Lugo              87.000000
Brøndby IF           84.666667
Leicester City       84.500000
Feyenoord            84.000000
Manchester United    84.000000
FC Zürich            84.000000
KRC Genk             84.000000
FC Bayern München    84.000000
Name: ST, dtype: float64