In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from itertools import combinations
from scipy.stats import ttest_ind

In [15]:
progress = pd.read_csv('stud_math.csv')
display(progress.sample(5))
progress.info()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,"studytime, granular",higher,internet,romantic,famrel,freetime,goout,health,absences,score
297,GP,F,18,U,LE3,T,4.0,3.0,other,other,...,-6.0,yes,yes,yes,4.0,4.0,5.0,2.0,10.0,40.0
68,GP,F,15,R,LE3,T,2.0,2.0,health,NaN,...,-6.0,yes,yes,no,4.0,1.0,3.0,4.0,2.0,40.0
32,GP,M,15,R,NaN,T,4.0,3.0,teacher,at_home,...,-6.0,yes,yes,yes,4.0,NaN,2.0,5.0,0.0,80.0
127,GP,F,19,U,GT3,T,0.0,1.0,at_home,other,...,-6.0,no,no,no,3.0,4.0,2.0,5.0,2.0,45.0
49,GP,F,15,U,GT3,T,4.0,4.0,services,teacher,...,-6.0,yes,yes,no,4.0,4.0,4.0,3.0,2.0,35.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   school               395 non-null    object
 1   sex                  395 non-null    object
 2   age                  395 non-null    int64
 3   address              378 non-null    object
 4   famsize              368 non-null    object
 5   Pstatus              350 non-null    object
 6   Medu                 392 non-null    float64
 7   Fedu                 371 non-null    float64
 8   Mjob                 376 non-null    object
 9   Fjob                 359 non-null    object
 10  reason               378 non-null    object
 11  guardian             364 non-null    object
 12  traveltime           367 non-null    float64
 13  studytime            388 non-null    float64
 14  failures             373 non-null    float64
 15  schoolsup            386 non-null    object
 16  famsup               356 non-null    object
 17  paid                 355 non-null    object
 18  activities           381 non-null    object
 19  nursery              379 non-null    object
 20  studytime, granular  388 non-null    float64
 21  higher               375 non-null    object
 22  internet             361 non-null    object
 23  romantic             364 non-null    object
 24  famrel               368 non-null    float64
 25  freetime             384 non-null    float64
 26  goout                387 non-null    float64
 27  health               380 non-null    float64
 28  absences             383 non-null    float64
 29  score                389 non-null    float64
dtypes: float64(12), int64(1), object(17)
memory usage: 92.7+ KB

In [19]:
progress.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'studytime, granular', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'health', 'absences', 'score'],
      dtype='object')

In [20]:
progress.columns = ['school', 'sex', 'age', 'address', 'famsize', 'pstatus', 'medu', 'fedu',
       'mjob', 'fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'studytime', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'health', 'absences', 'score']

In [22]:
progress.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 30 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     378 non-null    object
 4   famsize     368 non-null    object
 5   pstatus     350 non-null    object
 6   medu        392 non-null    float64
 7   fedu        371 non-null    float64
 8   mjob        376 non-null    object
 9   fjob        359 non-null    object
 10  reason      378 non-null    object
 11  guardian    364 non-null    object
 12  traveltime  367 non-null    float64
 13  studytime   388 non-null    float64
 14  failures    373 non-null    float64
 15  schoolsup   386 non-null    object
 16  famsup      356 non-null    object
 17  paid        355 non-null    object
 18  activities  381 non-null    object
 19  nursery     379 non-null    object
 20  studytime   388 non-null    float64
 21  higher      375 non-null    object
 22  internet    361 non-null    object
 23  romantic    364 non-null    object
 24  famrel      368 non-null    float64
 25  freetime    384 non-null    float64
 26  goout       387 non-null    float64
 27  health      380 non-null    float64
 28  absences    383 non-null    float64
 29  score       389 non-null    float64
dtypes: float64(12), int64(1), object(17)
memory usage: 92.7+ KB